# Project: Realx box
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o function.o snake.o BounceBall.o 2048.o rank.o
LINKOBJ  = main.o function.o snake.o BounceBall.o 2048.o rank.o
LIBS     = -L"D:/ѧϰ/Dev-Cpp/MinGW64/lib" -L"D:/ѧϰ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/ѧϰ/Dev-Cpp/MinGW64/include" -I"D:/ѧϰ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ѧϰ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/ѧϰ/Dev-Cpp/MinGW64/include" -I"D:/ѧϰ/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ѧϰ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/ѧϰ/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "Realx box.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

function.o: function.cpp
	$(CPP) -c function.cpp -o function.o $(CXXFLAGS)

snake.o: snake.cpp
	$(CPP) -c snake.cpp -o snake.o $(CXXFLAGS)

BounceBall.o: BounceBall.cpp
	$(CPP) -c BounceBall.cpp -o BounceBall.o $(CXXFLAGS)

2048.o: 2048.cpp
	$(CPP) -c 2048.cpp -o 2048.o $(CXXFLAGS)

rank.o: rank.cpp
	$(CPP) -c rank.cpp -o rank.o $(CXXFLAGS)
