# Project: 项目1
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 函数.o 学生老师端.o
LINKOBJ  = main.o 函数.o 学生老师端.o
LIBS     = -L"D:/学习/Dev-Cpp/MinGW64/lib" -L"D:/学习/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/学习/Dev-Cpp/MinGW64/include" -I"D:/学习/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/学习/Dev-Cpp/MinGW64/include" -I"D:/学习/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/学习/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 学生信息管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

函数.o: 函数.cpp
	$(CPP) -c 函数.cpp -o 函数.o $(CXXFLAGS)

学生老师端.o: 学生老师端.cpp
	$(CPP) -c 学生老师端.cpp -o 学生老师端.o $(CXXFLAGS)
